.imageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  gap: 10px;
  position: relative;
  margin: 10px;
}

.imagePreviewContainer {
  position: fixed;
  top: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Optional background for modal effect */
}

.imagePreview {
  max-width: 90%; /* Allows the image to scale down */
  max-height: 90%;
}

.close {
  font-weight: bold;
  font-size: 2em;
  position: absolute;
  top: 20px;
  right: 10vw;
  color: white;
  background-color: brown;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.close:hover {
  background-color: darkred;
  transform: scale(1.1);
}

.close:active {
  transform: scale(0.9);
}

img.thumbnail {
  width: 100%; /* Ensure thumbnails fit within their grid cell */
  height: 400px; /* Maintain aspect ratio */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .imageContainer {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}

@media (max-width: 480px) {
  .imageContainer {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}

.loading {
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
}

.error {
  text-align: center;
  color: red;
  font-size: 1.5em;
  margin-top: 20px;
}
